{
  "name": "fbi-backend",
  "version": "1.0.0",
  "description": "Backend for FBI app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "init-db": "node scripts/init-db.js",
    "populate-characters": "node scripts/populate-characters.js",
    "seed-test-data": "node scripts/seed-test-data.js"
  },
  "dependencies": {
    "apollo-server": "^3.13.0",
    "bcrypt": "^5.1.1",
    "graphql": "^16.11.0",
    "pg": "^8.11.3",
    "dotenv": "^16.3.1"
  }
}
